<!DOCTYPE HTML>

<html>

<head>
  <title>7001-8000</title>
  <link href="style1.css" rel="stylesheet" type="text/css">
   <link href= "icons/strah_s.png"    rel="shortcut icon" type="image/x-png">
   <meta charset="UTF-8">
   <style>
    body{
        background: #015B6B;

    }
    h1,p{
        text-align: center;
    }
    h1{
      font-size: 50px;
      color: #DF4E3E;

    }
    p{
      font-size: 30px;
    }
    a{
        color: #FF1414;
    }

   </style>
</head>

<body>
<a name="top"></a>
     <h1><strong>7001-8000</strong></h1>
     <p>На этой глубине конечно есть рыбы,но я не смог найти их изображения</p>
<p> 7000–8000 метров (зона ультраабиссали (зона наибольших глубин Мирового океана, простирающаяся от 6000–7000 до 11000 метров, охватывающая океанические желоба))<br>  это практически полная темнота, колоссальное давление (около 700-800 атмосфер) и температура воды близкая к нулю</p>
<p>Дно: Представляет собой вязкий, белый или светло-серый осадок, состоящий из остатков раковин  и скелетов одноклеточных водорослей.
  </p>
<p>Обитатели: На этих глубинах встречаются ксенофиофоры (гигантские одноклеточные), амфиподы (рачки), морские огурцы (голотурии) и редкие глубоководные рыбы, приспособленные к высокому давлению.</p>
<p>Техногенное воздействие: Исследования показывают наличие мусора, например, пластиковых бутылок, на дне глубоководных желобов</p>
<p>на этой глубине есть липаровые рыбы</p>
<p> <img src= "img/marianskay_baba.png"  ></p>
<a href="#top">наверх</a><br>   
<a href="map_obitatelein.htm"><span>к карте обитателей</span></a>   
<footer>автор: Гусаков Александр Сергеевич 6-П
      <a href="https://lnmo.ru"><img class="imf" src="img_h/logos1.png" ></a> </footer> 
</body>

</html>